<head><style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption|Ubuntu');
  h1,header{font-size:30px;font-family: 'Ubuntu', sans-serif;font-weight:bold;}
  header{
    text-shadow:0px 0px 10px rgb(0,0,0);
    width:550px;
    padding-bottom:10px;
    padding-top:10px;
    color:#fff;
    display:block;
    background: #ff5400;
    background: url(https://filemanager.tees.ac.uk/CookieAuth.dll?GetPic?formdir=9&image=lgnbottom.gif);
    background-size: cover;
  -webkit-box-shadow:inset 0px -4px 0px 0px rgba(255, 199, 0,.75);}
  html{font-family: 'PT Sans Caption', sans-serif;}
  
  /* BACKGROUND */
html{
height: 100%; background-size: 100% 100%;
font-family: 'Orbitron', sans-serif;
background: url(https://s3.amazonaws.com/libapps/accounts/16160/images/Externalnight.jpg);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center center;}
  
need-user-login{
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background: rgba(175,0,0,.5);
	border-radius:15px;
	border:1px solid #ff0000;
	display:inline-block;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	font-family:Tahoma, Geneva, sans-serif;
	margin-left:10px;margin-right:10px;}
  
button{
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-linear-gradient(top, #f57e20 5%, #ea3600 100%);
	background-color:#fe1a00;
	-webkit-border-radius:15px;
	border:1px solid #fe1a00;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-shadow:0px 1px 0px rgba(0,0,0,.4);
	font-family:Tahoma, Geneva, sans-serif;
	margin-left:10px;margin-right:10px;
  width:125px;
  height:150px;}
  
  weatherwidg{
    position: fixed;
    right:760px;
    top:0px;
    width: 300px;}
ms903-dora{color:#000;}
ms903{line-height: 10px;background:#fff;width:37px;padding-top:2px;}
ms903-2{line-height: 10px;background:rgba(0,0,0,.0);width:37px;}
ms903-3{line-height: 10px;background:#00aeee;width:45px;padding-top:4px;}
patch_log{padding:15px;display:block;background:rgba(0, 0, 0,.5);color:#fff;}
@media only screen and (max-width: 700px){
  extra{display:none;}
  button{
	font-size:11px;
	font-weight:bold;
	padding:2px 5px;
	text-shadow:0px 1px 0px rgba(0,0,0,.4);
	font-family:Tahoma, Geneva, sans-serif;
	margin-left:10px;margin-right:10px;
  width:95px;
  height:125px;
  margin-left: 0px;
  margin-right: 0px;}
</style></head>
<body><center>
      <h1 style="color:#fff;">Teeside University useful links</h1>
      <header>TU Sites</header>
<br>
  
<table>
<tr><td>
<a href="http://lis.tees.ac.uk" target="_blank">
<button>
<img style="width:75px;height:75px;" src="https://www.edtechlens.com/sites/default/files/icons/book_icon.png">
<br><br>Library<br>(LINK)</button></a> 
</td><td>
<a href="https://map.tees.ac.uk/map/" target="_blank">
<button>
<img style="width:75px;height:75px;" src="http://flaticons.net/gd/makefg.php?i=icons/Miscellaneous/Map-Location.png&r=255&g=255&b=255">Map v2 + Room locator</button></a>
</td>
  
<td>
  
  <a href="https://extra.tees.ac.uk/HelpCentre/SitePages/Information.aspx" target="_blank">
	<button>
		<img style="width:75px;height:75px;height:75px;" src="https://pro-networks.co.uk/sites/default/files/it-support-icon-white-tb.png">
			<br>IT Support</button></a>
  
  </td><td>
  
  
  <a href="https://tees.ac.uk" target="_blank">
	<button>
		<img style="width:75px;height:75px;height:75px;" src="http://www.maceonline.org/wp-content/uploads/2014/04/graduation-cap.png">
			<br>Uni website</button></a>
  
  </td><td>
      
<br><br>
</td></tr></table>
<br><br>
  
<need-user-login>The following links will need authorisation in order to use those services.<br>Make sure you have got your IT account setup first.<br><br>
  
<a href="https://outlook.office.com/owa/?realm=live.tees.ac.uk" target="_blank">
	<button>
		<img style="width:75px;height:75px;height:75px;" src="https://static.wixstatic.com/media/e0e059_977f2210154c4e33904eb03c70878ed4.png">
			<br>Student Email</button></a>
  
<a href="http://scm-intranet.tees.ac.uk" target="_blank">
	<button>
		<img style="width:75px;height:75px;height:75px;" src="https://www.studentcentral.london/stylesheet/Energybase/calendar-icon.png">
			<br><br>Intranet</button></a>
  
<a href="http://e-vision.tees.ac.uk" target="_blank">
	<button>
		<img style="width:75px;height:75px;height:75px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Checklist_Noun_project_5166.png/576px-Checklist_Noun_project_5166.png">
			<br><br>E-vision</button></a>

<a href="http://eat.tees.ac.uk" target="_blank">
	<button>
		<img style="width:75px;height:75px;height:75px;" src="https://assets.campbell.edu/wp-content/uploads/2016/12/17093931/blackboard-150x150.png">
			<br><br>BlackBoard</button></a>
  
<br><br>

<a href="https://filemanager.tees.ac.uk/teesfilemanager" target="_blank">
	<button>
		<img style="width: 75px;" src="http://www.1simplephone.com/assets/img/simple_phone/server-icon.png">
			TU Drive access</button></a>

<a href="https://mytusc.tees.ac.uk/mytusc" target="_blank">
	<button>
		<img style="width: 75px;" src="http://flaticons.net/icons/Network%20and%20Security/ID-Card.png">
			<br>Your TUSC</button></a>

<a href="https://scm-intranet.tees.ac.uk/Labs/Index" target="_blank">
	<button>
		<img style="width:75px;height:75px;height:75px;" src="http://star-indonesia.id/en/web/images/workstation-xxl.png">
			<br><br>IT Labs</button></a>

<br><br></need-user-login>
<br><br>
<header>Campus Map Plans</header>
<br><br>
<patch_log><table style="width:95%;/*text-align: left;*/color:#fff;">
  This table has all the floor plans that are available from<br>https://scm-intranet.tees.ac.uk/Content/images/[BUILDING LETTER][FLOOR].png<br><br>AND BEFORE YOU ASK...<br>these are open to all if you have your IT account set up or not.<br><br>It displays old map plans from when the college was being built so there is some changes from the map to the real world equilvement in things like outside architecture, roads etc.<br><br>
  <tr>
    <th>Building</th>
    <th><extra>Zone</extra></th>
    <th>Floors plans</th>
  </tr>
  <tr style="text-align: center;padding:15px;background:#00ddff;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>G - </extra>Greig</td>
    <td style="">B<extra>lue</extra></td>
    <td>
      <a href="https://scm-intranet.tees.ac.uk/Content/images/G0.png"
      style="text-decoration: none;color:#000;" target="_blank">
      G0 - <extra>FLOOR </extra>PLAN</a>
    <br><a href="https://scm-intranet.tees.ac.uk/Content/images/G1.png"
      style="text-decoration: none;color:#000;" target="_blank">
      G1 - <extra>FLOOR </extra>PLAN</a></td>
  </tr>
  <tr style="text-align: center;padding:15px;background:#00ddff;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>IT & OL - </extra>Europa</td>
    <td style="">B<extra>lue</extra></td>
    <td>
      <a href="https://scm-intranet.tees.ac.uk/Content/images/IT0.png"
      style="text-decoration: none;color:#000;" target="_blank">
      IT0 - <extra>FLOOR </extra>PLAN</a>
  <br><a href="https://scm-intranet.tees.ac.uk/Content/images/IT1.png"
      style="text-decoration: none;color:#000;" target="_blank">
      IT1 - <extra>FLOOR </extra>PLAN</a>
  <br><a href="https://scm-intranet.tees.ac.uk/Content/images/IT2.png"
      style="text-decoration: none;color:#000;" target="_blank">
      IT2 - <extra>FLOOR </extra>PLAN</a>
  <br><a href="https://scm-intranet.tees.ac.uk/Content/images/OL0.png"
      style="text-decoration: none;color:#000;" target="_blank">
      OL0 - <extra>FLOOR </extra>PLAN</a>
  <br><a href="https://scm-intranet.tees.ac.uk/Content/images/OL1.png"
      style="text-decoration: none;color:#000;" target="_blank">
      OL1 - <extra>FLOOR </extra>PLAN</a></td>
  </tr><extra>
  <tr style="text-align: center;padding:15px;background:#00ddff;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>VR - Victoria</extra></td>
    <td style=""><extra>B<extra>lue</extra></extra></td>
    <td><extra>NO FLOOR PLANS AVAILABLE</extra></td>
  </tr>
  <tr style="text-align: center;padding:15px;background:#00ddff;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>MC - </extra>Mercuria</td>
    <td style="">B<extra>lue</extra></td>
    <td>FLOOR LISTED ON LABS BUT NO PLAN AVAILABLE</td>
  </tr>
  <tr style="text-align: center;padding:15px;background:#ff00fa;color:#fff;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>OLY - </extra>Olympia</extra></td>
    <td style=""><extra>P<extra>urple</extra></td>
    <td><extra>NO FLOOR PLANS AVAILABLE</extra></td>
  </tr>
<tr style="text-align: center;padding:15px;background:#ff00fa;color:#fff;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>H - </extra>Centuria</extra></td>
    <td style=""><extra>P<extra>urple</extra></td>
    <td><extra>NO FLOOR PLANS AVAILABLE</extra></td>
</tr>
  <tr style="text-align: center;padding:15px;background:#00ff7f;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>SC - <extra>Student Centre</extra></extra></td>
    <td style=""><extra>G<extra>reen</extra></td>
    <td><extra>NO FLOOR PLANS AVAILABLE</extra></td>
  </tr>
  <tr style="text-align: center;padding:15px;background:#00ff7f;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>C - </extra>Clarendon</extra></extra></td>
    <td style=""><extra>G<extra>reen</extra></extra></td>
    <td><extra>NO FLOOR PLANS AVAILABLE</extra></td>
  </tr>
  <tr style="text-align: center;padding:15px;background:#00ff7f;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>W - </extra>Waterhouse</extra></td>
    <td style=""><extra>G<extra>reen</extra></extra></td>
    <td><extra>NO FLOOR PLANS AVAILABLE</extra></td>
</tr>
<tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
  <td style="padding:5px;"><extra><extra>BRT - </extra>Brittan</extra></td>
  <td style=""><extra>Y<extra>ellow</extra></td>
  <td><extra>NO FLOOR PLANS AVAILABLE</extra></td>
</tr>
<tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>M - </extra>M<extra>iddles</extra>bro<extra>ugh</extra> Tower</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO FLOOR PLANS AVAILABLE</extra></td>
</tr>
<tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>C - </extra>Constantine</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO <extra>FLOOR </extra>PLANS<extra> AVAILABLE</extra></extra></td>
<tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>IC - </extra>Stephenson</td>
    <td style="">Y<extra>ellow</extra></td>
    <td><extra>IC0 - NO <extra>FLOOR </extra>PLAN<extra> AVAILABLE</extra><br></extra>
      <a href="https://scm-intranet.tees.ac.uk/Content/images/IC1.png"
      style="text-decoration: none;color:#000;" target="_blank">
      IC1 - FLOOR PLAN</a></td>
<tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>CK - </extra>Cook</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO <extra>FLOOR </extra>PLANS<extra> AVAILABLE</extra></extra></td>
</tr>
  <tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>F - </extra>Foster</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO <extra>FLOOR </extra>PLANS<extra> AVAILABLE</extra></extra></td>
  </tr>
  <tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>P - </extra>Phoenix</td>
    <td style="">Y<extra>ellow</extra></td>
    <td><extra>P0 - NO <extra>FLOOR </extra>PLAN<extra> AVAILABLE</extra><br></extra>
      <a href="https://scm-intranet.tees.ac.uk/Content/images/P1.png"
      style="text-decoration: none;color:#000;" target="_blank">
      P1 - FLOOR PLAN</a><br>
      <a href="https://scm-intranet.tees.ac.uk/Content/images/P2.png"
      style="text-decoration: none;color:#000;" target="_blank">
      P2 - FLOOR PLAN</a></td></tr>
  <tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>Edu<extra>cation</extra> House</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO <extra>FLOOR </extra>PLANS<extra> AVAILABLE</extra></extra></td></tr>
  <tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>CE - </extra>Orion</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO <extra>FLOOR </extra>PLANS<extra> AVAILABLE</extra></extra></td></tr>
  <tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra>A - </extra>Athena</td>
    <td style="">Y<extra>ellow</extra></td>
    <td><a href="https://scm-intranet.tees.ac.uk/Content/images/A0.png"
      style="text-decoration: none;color:#000;" target="_blank">
      A0 - FLOOR PLAN</a><br>
      <a href="https://scm-intranet.tees.ac.uk/Content/images/A1.png"
      style="text-decoration: none;color:#000;" target="_blank">
      A1 - FLOOR PLAN</a><br>
      <a href="https://scm-intranet.tees.ac.uk/Content/images/A2.png"
      style="text-decoration: none;color:#000;" target="_blank">
      A2 - FLOOR PLAN</a><br>
      <a href="https://scm-intranet.tees.ac.uk/Content/images/A3.png"
      style="text-decoration: none;color:#000;" target="_blank">
      A3 - FLOOR PLAN</a></td></tr>
  <tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>UH - </extra>Uni<extra>versity</extra> House</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO <extra>FLOOR </extra>PLANS<extra> AVAILABLE</extra></extra></td></tr>
  <tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>AH - </extra>Aurora</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO <extra>FLOOR </extra>PLANS<extra> AVAILABLE</extra></extra></td></tr>
  <tr style="text-align: center;padding:15px;background:#faff00;color:#000;font-weight:bold;">
    <td style="padding:5px;"><extra><extra>CH - </extra>C<extra>e</extra>ntr<extra>e</extra> House</extra></td>
    <td style=""><extra>Y<extra>ellow</extra></extra></td>
    <td><extra>NO <extra>FLOOR </extra>PLANS<extra> AVAILABLE</extra></extra></td></tr>
</table></patch_log>
<br><br>
</center><br>

<center><header>Website patchlog</header><br></center>
<patch_log><table style="width:100%;/*text-align: left;*/color:#fff;">
  <tr>
    <th>Ver.</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>1.4</td>
<td><br><br><extra>Fri </extra>2 Mar <extra>20</extra>18&nbsp;&nbsp;&nbsp;● Removed link for Room Locator<extra> link is now just a prompt to download the MyTU app,<br>
　　　　　　　　that is pretty shit anyways. The main reason why I made this site, haha</extra><br><br>
    </td>
  </tr>
  <tr>
    <td>1.3</td>
    <td><br><br><br><extra>Fri </extra>15 Sep <extra>20</extra>17&nbsp;&nbsp;&nbsp;● Added map floor plans!<extra> (Retrieved from the computer labs booking table)</extra><br>
　　　　　　　　● Added a notice that some links will lead to auth pages<extra> to access the full functionality of the site</extra><br>
　　　　　　　　● <extra>Also </extra>added the computer lab availability table<extra> too</extra>.<br><br>
    </td>
  </tr>
  <tr>
    <td>1.1</td>
    <td><extra>Thu </extra>14 Sep <extra>20</extra>17&nbsp;&nbsp;&nbsp;● Added weather widget!</td>
  </tr>
  <tr>
    <td>1.0</td>
    <td><extra>Wed </extra>13 Sep <extra>20</extra>17&nbsp;&nbsp;&nbsp;● Updated a few icons.</td>
  </tr>
  <tr>
    <td>1.0</td>
    <td><extra>Mon </extra>11 Sep <extra>20</extra>17&nbsp;&nbsp;&nbsp;● Initial release.</td>
  </tr>
  <tr>
    <td> </td>
    <td><extra>Sat </extra>3 Sep 2112&nbsp;&nbsp;&nbsp; <center>
<ms903-dora><ms903-3 style="display:block;text-decoration: none;"><ms903 style="display:block;text-decoration: none;"><a href="https://orig09.deviantart.net/a7e8/f/2014/215/2/5/doraemon_meme___3_by_cartoonanimes4ever-d7tj6hf.jpg" target="_blank" style="text-decoration: none;color:#000;">⦿⦿<br>⦣<ms903-2 style="color:#ff0000;">◕</ms903-2>∠<br>⧶  ͜ | ⧵<ms903-3><br><br></ms903><ms903-2 style="color:#ff0000;">▀</ms903-2><ms903-2 style="color:#ffaa00;">◕</ms903-2><ms903-2 style="color:#ff0000;">▀</ms903-2></a></ms903-dora></td></center></tr></table></patch_log>

<footer style="color:#fff;"><center><br><br><br>Website (c) 2018 Callum Hoare | Revision 1.4<br><br>Anything missing? Not working? Or just a suggestion?<br><br><a href="mailto:T7235338@live.tees.ac.uk" target="_blank"><button>Email me</button></a><br><br>Although currently studying at the university, I am not affiated with thier site in any way.<br>This is just a site to make things a bit easier to everyone else.
</footer>
</body>
